<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body h1{
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aliceblue;
            
        }

        body h1::before{
            content: "Palabra";
            width: 100px;
            color: rgb(9, 140, 255);
            position: absolute;
            top: 0;
            left: 0;
            border-right: 1px solid blue;
            animation: slide 30s linear infinite;
            overflow: hidden;
        }

        @keyframes slide{
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Palabra</h1>
</body>
</html>